/* GENERAL STYLES */
* {
  margin: 0;
  padding: 0;
}

main {
  background: linear-gradient(#fff, #f2f0ef);
  min-height: 100vh;
  min-width: 100vw;
}

p,
button {
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue",
    Helvetica, "Arial Narrow", Arial, "Lucida Grande", sans-serif;
  color: #6f536f;
}

button {
  padding: 7px 0;
  font-size: 14px;
  font-weight: 500;
  border: #6f536f 2px solid;
  border-radius: 5px;
  cursor: pointer;
}

.shadow {
  box-shadow: 0px 0px 38px 2px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0px 0px 38px 2px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0px 0px 38px 2px rgba(0, 0, 0, 0.3);
}

.sectionTitle {
  margin-top: 40px;
  font-size: 48px;
  text-align: center;
  font-weight: bold;
  padding: 0 20%;
}

/* HEADER SECTION */

.headerBg1,
.headerBg2 {
  min-height: 100vh;
  width: 100%;
  position: absolute;
  background-repeat: no-repeat;
  background-size: contain;
}

.headerBg1 {
  background-image: url("./Media/Header1.png");
  background-position: left top;
  z-index: 0;
}

.headerBg2 {
  background-image: url("./Media/Header2.png");
  background-position: right top;
  z-index: 2;
}

.headerLogo {
  margin-top: 40px;
  width: 100%;
  text-align: center;
  position: absolute;
  z-index: 2;
}

.headerLogo img {
  width: 40vw;
  max-width: 230px;
}

.hero {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.sloganContainer {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 40px;
}

.slogan {
  font-weight: bold;
  font-size: 48px;
  z-index: 1;
}

.hero button {
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 6px 20px;
  z-index: 1;
  font-size: 18px;
}

/* SOLUTIONS SECTION */

.cardContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 60px;
}

.card {
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  width: 50%;
  min-height: 175px;
  border-radius: 20px;
  justify-content: space-evenly;
  display: flex;
  gap: 20px;
  padding: 30px;
  margin: 30px 0 30px;
}

.cardMiddle {
  flex-direction: row-reverse;
}

.cardImage {
  width: 25%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cardInfo {
  width: 50%;
  display: flex;
  font-size: 13px;
  flex-direction: column;
  justify-content: space-between;
}

.cardInfo button {
  background-color: #fff;
  width: 100%;
  font-size: 18px;
}

.cardTitle {
  font-weight: bold;
  font-size: 24px;
}

.cardDescription {
  font-size: 18px;
}

/* PEOPLE SECTION */

.itemsContainer {
  display: flex;
  flex-wrap: wrap;
  padding: 0 10%;
  margin-top: 40px;
}

.title {
  font-size: 15px;
  font-weight: bold;
}

.subtitle {
  font-weight: bold;
}

.peopleItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  text-align: center;
  width: 50%;
  min-height: 375px;
  margin-bottom: 40px;
}

.description {
  width: 50%;
}

.peopleItem button {
  padding: 6px 20px;
}

/* FOOTER SECTION */

.footer {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  min-height: 150px;
}

.footerTitle {
  font-size: 24px;
  text-align: center;
  font-weight: bold;
}

.icons i {
  color: #6f536f;
  margin: 0 20px;
}

.copyright {
  margin-top: 30px;
}

/**************** MEDIA QUERIES ****************/

@media (width > 800px) and (width < 1200px) {
  /* SOLUTIONS SECTION */
  .card {
    min-height: 225px;
  }
}

@media (max-width: 800px) {
  /* GENERAL STYLES */
  .sectionTitle {
    font-size: 24px;
    padding: 0 5%;
  }

  /* HEADER SECTION */
  .headerBg1,
  .headerBg2 {
    z-index: 0;
  }

  .headerBg2 {
    background-position: right bottom;
  }

  .slogan {
    font-size: 34px;
  }

  /* SOLUTIONS SECTION */
  .card {
    width: 75%;
  }
  .cardInfo {
    width: 70%;
  }
  .cardTitle {
    font-size: 15px;
  }
  .cardDescription {
    font-size: 13px;
  }

  /* PEOPLE SECTION */
  .peopleItem,
  .description {
    width: 100%;
  }

  /* FOOTER SECTION */
  .sectionTitle {
    font-size: 24px;
    padding: 0 5%;
  }
}
