.sectionTitle {
  margin-top: 40px;
  font-size: 48px;
  text-align: center;
  font-weight: bold;
  padding: 0 20%;
}

.cardContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 60px;
}

.card {
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  width: 50%;
  min-height: 175px;
  border-radius: 20px;
  justify-content: space-evenly;
  display: flex;
  gap: 20px;
  padding: 30px;
  margin: 30px 0 30px;
}

.cardMiddle {
  flex-direction: row-reverse;
}

.cardImage {
  width: 25%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cardInfo {
  width: 50%;
  display: flex;
  font-size: 13px;
  flex-direction: column;
  justify-content: space-between;
}

.cardInfo button {
  background-color: #fff;
  width: 100%;
  font-size: 18px;
}

.cardTitle {
  font-weight: bold;
  font-size: 24px;
}

.cardDescription {
  font-size: 18px;
}

@media (min-width: 800px) {
  .card {
    justify-content: space-evenly;
  }

  .cardImage {
    width: auto;
  }
}

@media (max-width: 800px) {
  .sectionTitle {
    font-size: 24px;
    padding: 0 5%;
  }
  .card {
    width: 75%;
  }
  .cardInfo {
    width: 70%;
  }
  .cardTitle {
    font-size: 15px;
  }
  .cardDescription {
    font-size: 13px;
  }
}
